<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFR-WN-Maq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="tt0920m_.ttf">
            <string>DomDiagonalBT-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Custom Pop Up View Controller-->
        <scene sceneID="eJV-dH-QWe">
            <objects>
                <viewController storyboardIdentifier="CustomPopup" modalPresentationStyle="overCurrentContext" id="cFR-WN-Maq" customClass="CustomPopUpViewController" customModule="Zorro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1r-yX-08a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5x-KT-1g5" customClass="RounderCornerView" customModule="Zorro" customModuleProvider="target">
                                <rect key="frame" x="16" y="133.5" width="343" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgM-fV-e27" userLabel="topView">
                                        <rect key="frame" x="16" y="8" width="311" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PopUp Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Mq0-yB-FTc">
                                                <rect key="frame" x="0.0" y="2.5" width="227" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="syL-TZ-dvH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DomDiagonalBT-Regular" family="DomDiagonal BT" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTx-3d-Qtn">
                                                <rect key="frame" x="235" y="4" width="84" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="Ped-2e-rTL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" image="close_overlay">
                                                    <color key="titleColor" name="colorPrimaryDark"/>
                                                </state>
                                                <connections>
                                                    <action selector="closePopUp:" destination="cFR-WN-Maq" eventType="touchUpInside" id="E49-yR-NCc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VTx-3d-Qtn" firstAttribute="baseline" secondItem="Mq0-yB-FTc" secondAttribute="baseline" constant="5.5" id="G0I-7k-p7d"/>
                                            <constraint firstItem="VTx-3d-Qtn" firstAttribute="top" secondItem="qgM-fV-e27" secondAttribute="top" constant="4" id="IZE-iF-l2q"/>
                                            <constraint firstAttribute="trailing" secondItem="VTx-3d-Qtn" secondAttribute="trailing" constant="-8" id="QHy-o7-RBQ"/>
                                            <constraint firstItem="VTx-3d-Qtn" firstAttribute="leading" secondItem="Mq0-yB-FTc" secondAttribute="trailing" constant="8" id="QbZ-9g-VPv"/>
                                            <constraint firstAttribute="trailing" secondItem="Mq0-yB-FTc" secondAttribute="trailing" constant="84" id="eE1-zv-PeW"/>
                                            <constraint firstItem="Mq0-yB-FTc" firstAttribute="leading" secondItem="qgM-fV-e27" secondAttribute="leading" id="oJ2-i1-xp3"/>
                                            <constraint firstItem="VTx-3d-Qtn" firstAttribute="leading" secondItem="qgM-fV-e27" secondAttribute="leading" constant="235" id="pKY-1Z-gRN"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-t1-23H" customClass="UIScrollView">
                                        <rect key="frame" x="16" y="60" width="311" height="280"/>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-bK-3GZ" customClass="UIStackView">
                                        <rect key="frame" x="16" y="348" width="311" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOs-7g-mB9">
                                                <rect key="frame" x="155" y="3" width="156" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Aceptar">
                                                    <color key="titleColor" name="helperColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPossitive:" destination="cFR-WN-Maq" eventType="touchUpInside" id="qkT-SL-kni"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2r-OD-ahQ">
                                                <rect key="frame" x="0.0" y="3" width="155" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Cancelar">
                                                    <color key="titleColor" name="colorPrimaryDark"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNegative:" destination="cFR-WN-Maq" eventType="touchUpInside" id="nWH-Ct-Fl2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundTable"/>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-fA-bqX">
                                        <rect key="frame" x="153" y="181.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundTable"/>
                                <constraints>
                                    <constraint firstItem="Zpa-t1-23H" firstAttribute="top" secondItem="qgM-fV-e27" secondAttribute="bottom" constant="8" id="1Q5-Hq-64T"/>
                                    <constraint firstItem="qgM-fV-e27" firstAttribute="leading" secondItem="v5x-KT-1g5" secondAttribute="leading" constant="16" id="8O3-bg-k8x"/>
                                    <constraint firstAttribute="trailing" secondItem="qgM-fV-e27" secondAttribute="trailing" constant="16" id="8gc-fE-9KJ"/>
                                    <constraint firstItem="Ttf-bK-3GZ" firstAttribute="centerX" secondItem="v5x-KT-1g5" secondAttribute="centerX" id="ASY-Yw-0ZN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ttf-bK-3GZ" secondAttribute="trailing" constant="16" id="ClB-7G-uiz"/>
                                    <constraint firstItem="qgM-fV-e27" firstAttribute="centerX" secondItem="v5x-KT-1g5" secondAttribute="centerX" id="Dcu-ar-sqK"/>
                                    <constraint firstItem="t1e-fA-bqX" firstAttribute="centerX" secondItem="Zpa-t1-23H" secondAttribute="centerX" id="OKb-Z3-2V0"/>
                                    <constraint firstItem="Zpa-t1-23H" firstAttribute="leading" secondItem="v5x-KT-1g5" secondAttribute="leading" constant="16" id="QTk-iY-nAX"/>
                                    <constraint firstAttribute="trailing" secondItem="Zpa-t1-23H" secondAttribute="trailing" constant="16" id="UAJ-Ht-Hth"/>
                                    <constraint firstItem="Ttf-bK-3GZ" firstAttribute="leading" secondItem="v5x-KT-1g5" secondAttribute="leading" constant="16" id="Ubz-Pv-4Z5"/>
                                    <constraint firstItem="t1e-fA-bqX" firstAttribute="centerY" secondItem="Zpa-t1-23H" secondAttribute="centerY" id="Vat-vW-fdG"/>
                                    <constraint firstItem="Ttf-bK-3GZ" firstAttribute="top" secondItem="Zpa-t1-23H" secondAttribute="bottom" constant="8" id="aQQ-09-ZjT"/>
                                    <constraint firstItem="Zpa-t1-23H" firstAttribute="top" secondItem="v5x-KT-1g5" secondAttribute="top" constant="60" id="aZg-he-QNg"/>
                                    <constraint firstItem="Ttf-bK-3GZ" firstAttribute="bottom" secondItem="v5x-KT-1g5" secondAttribute="bottom" constant="-8" id="ejg-wj-jtL"/>
                                    <constraint firstItem="qgM-fV-e27" firstAttribute="top" secondItem="v5x-KT-1g5" secondAttribute="top" constant="8" id="ig1-Gs-JJg"/>
                                    <constraint firstAttribute="bottom" secondItem="Zpa-t1-23H" secondAttribute="bottom" constant="60" id="mH7-VL-9Re"/>
                                    <constraint firstItem="Zpa-t1-23H" firstAttribute="centerX" secondItem="v5x-KT-1g5" secondAttribute="centerX" id="oGt-gK-LVx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.74840448943661975" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v5x-KT-1g5" firstAttribute="height" secondItem="y1r-yX-08a" secondAttribute="height" multiplier="0.6" id="3Xx-XW-1CD"/>
                            <constraint firstItem="v5x-KT-1g5" firstAttribute="centerY" secondItem="8Ri-r7-P6t" secondAttribute="centerY" id="Kbp-YS-30D"/>
                            <constraint firstItem="v5x-KT-1g5" firstAttribute="centerX" secondItem="8Ri-r7-P6t" secondAttribute="centerX" id="S1o-Wq-mNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ri-r7-P6t"/>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="Ttf-bK-3GZ" id="4Lq-aX-M0V"/>
                        <outlet property="closeButton" destination="VTx-3d-Qtn" id="IyZ-A8-wKu"/>
                        <outlet property="container" destination="Zpa-t1-23H" id="J1Y-Fx-aPK"/>
                        <outlet property="containerBottomView" destination="mH7-VL-9Re" id="UEf-0D-sXc"/>
                        <outlet property="indicator" destination="t1e-fA-bqX" id="h0y-4d-BqX"/>
                        <outlet property="negativeButton" destination="h2r-OD-ahQ" id="fFQ-vv-6e0"/>
                        <outlet property="popUpView" destination="v5x-KT-1g5" id="Swr-CR-mSj"/>
                        <outlet property="popupTitle" destination="Mq0-yB-FTc" id="5hD-vt-7vQ"/>
                        <outlet property="popupViewHeightConstr" destination="3Xx-XW-1CD" id="Gua-vd-HrR"/>
                        <outlet property="positiveButton" destination="ZOs-7g-mB9" id="tTD-9C-mH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7L-KF-Jsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.39999999999998" y="-255.92203898050977"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="7yr-VW-cby">
            <objects>
                <viewController storyboardIdentifier="contactusView" id="93w-X6-VHk" customClass="ContactUsViewController" customModule="Zorro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qab-N1-fKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH0-ne-5ln" customClass="RounderCornerView" customModule="Zorro" customModuleProvider="target">
                                <rect key="frame" x="8" y="15" width="359" height="632"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="23s-v5-XWt">
                                        <rect key="frame" x="20" y="17" width="331" height="607"/>
                                        <color key="backgroundColor" name="backgroundTable"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactItem" id="QpM-65-wof" customClass="ContactMenuItem" customModule="Zorro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="331" height="56"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QpM-65-wof" id="gb8-d9-IyL">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fbicon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWN-dF-8FK">
                                                            <rect key="frame" x="0.0" y="1" width="47" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="AT4-Au-BUz"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option Item 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xyS-wM-WLN">
                                                            <rect key="frame" x="52" y="0.0" width="279" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="colorPrimaryDark"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xyS-wM-WLN" firstAttribute="leading" secondItem="cWN-dF-8FK" secondAttribute="trailing" constant="5" id="95g-WE-4oJ"/>
                                                        <constraint firstItem="cWN-dF-8FK" firstAttribute="leading" secondItem="gb8-d9-IyL" secondAttribute="leading" id="EPO-yu-WDh"/>
                                                        <constraint firstItem="xyS-wM-WLN" firstAttribute="top" secondItem="gb8-d9-IyL" secondAttribute="top" id="KgR-5t-chv"/>
                                                        <constraint firstAttribute="bottom" secondItem="xyS-wM-WLN" secondAttribute="bottom" constant="10" id="MDE-1D-zMf"/>
                                                        <constraint firstAttribute="trailing" secondItem="xyS-wM-WLN" secondAttribute="trailing" id="Qvg-W8-ajd"/>
                                                        <constraint firstItem="cWN-dF-8FK" firstAttribute="height" secondItem="gb8-d9-IyL" secondAttribute="height" multiplier="0.8" id="cEH-7f-KZV"/>
                                                        <constraint firstItem="xyS-wM-WLN" firstAttribute="bottom" secondItem="cWN-dF-8FK" secondAttribute="bottom" id="cIG-Q7-uvQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="backgroundTable"/>
                                                <connections>
                                                    <outlet property="contactImg" destination="cWN-dF-8FK" id="qtB-ge-tqn"/>
                                                    <outlet property="contactLabel" destination="xyS-wM-WLN" id="eWx-UG-WWW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundTable"/>
                                <constraints>
                                    <constraint firstItem="23s-v5-XWt" firstAttribute="top" secondItem="oH0-ne-5ln" secondAttribute="top" constant="17" id="Pjh-Vp-7ZL"/>
                                    <constraint firstAttribute="trailing" secondItem="23s-v5-XWt" secondAttribute="trailing" constant="8" id="S64-y5-hox"/>
                                    <constraint firstItem="23s-v5-XWt" firstAttribute="leading" secondItem="oH0-ne-5ln" secondAttribute="leading" constant="20" id="c4u-K4-Hom"/>
                                    <constraint firstAttribute="bottom" secondItem="23s-v5-XWt" secondAttribute="bottom" constant="8" id="ikF-nW-X2Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="textSectionColor"/>
                        <constraints>
                            <constraint firstItem="oH0-ne-5ln" firstAttribute="top" secondItem="7wC-9O-52K" secondAttribute="top" constant="15" id="KSy-fg-YWJ"/>
                            <constraint firstItem="oH0-ne-5ln" firstAttribute="leading" secondItem="7wC-9O-52K" secondAttribute="leading" constant="8" id="MeD-r5-8eR"/>
                            <constraint firstItem="7wC-9O-52K" firstAttribute="trailing" secondItem="oH0-ne-5ln" secondAttribute="trailing" constant="8" id="mdt-qh-U92"/>
                            <constraint firstItem="7wC-9O-52K" firstAttribute="bottom" secondItem="oH0-ne-5ln" secondAttribute="bottom" constant="20" id="pYS-W2-0Hm"/>
                            <constraint firstItem="oH0-ne-5ln" firstAttribute="centerX" secondItem="7wC-9O-52K" secondAttribute="centerX" id="vIT-aC-rhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7wC-9O-52K"/>
                    </view>
                    <connections>
                        <outlet property="contactList" destination="23s-v5-XWt" id="A6d-e2-Ca7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7h-li-skf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="-256.82158920539734"/>
        </scene>
        <!--Filter Reports View Controller-->
        <scene sceneID="hg0-hu-y0W">
            <objects>
                <viewController storyboardIdentifier="filtersVC" id="DIh-8V-Ktc" customClass="FilterReportsViewController" customModule="Zorro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24j-r2-ZJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-vM-AXu" userLabel="directionView">
                                <rect key="frame" x="-4" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort" translatesAutoresizingMaskIntoConstraints="NO" id="biz-8c-vrx">
                                        <rect key="frame" x="20" y="20" width="30" height="77.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Imj-ou-PG7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordenar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="brd-or-eyg">
                                        <rect key="frame" x="55" y="20" width="300" height="77.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="nonSelectedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-Vm-d2H">
                                        <rect key="frame" x="20" y="102.5" width="335" height="216"/>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbt-AF-xQ3" customClass="RadioGroup" customModule="RadioGroup">
                                        <rect key="frame" x="20" y="102.5" width="335" height="167"/>
                                        <color key="backgroundColor" name="backgroundTable"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backgroundTable"/>
                                <constraints>
                                    <constraint firstItem="qbt-AF-xQ3" firstAttribute="trailing" secondItem="brd-or-eyg" secondAttribute="trailing" id="6W9-jH-P6A"/>
                                    <constraint firstItem="biz-8c-vrx" firstAttribute="top" secondItem="brd-or-eyg" secondAttribute="top" id="9B0-bt-JbP"/>
                                    <constraint firstItem="brd-or-eyg" firstAttribute="leading" secondItem="biz-8c-vrx" secondAttribute="trailing" constant="5" id="C8t-i2-9dO"/>
                                    <constraint firstItem="qbt-AF-xQ3" firstAttribute="leading" secondItem="biz-8c-vrx" secondAttribute="leading" id="FEA-h7-O22"/>
                                    <constraint firstItem="biz-8c-vrx" firstAttribute="bottom" secondItem="brd-or-eyg" secondAttribute="bottom" id="Hwm-1I-d06"/>
                                    <constraint firstAttribute="bottom" secondItem="qbt-AF-xQ3" secondAttribute="bottom" constant="15" id="Jmb-aM-7Ee"/>
                                    <constraint firstItem="qbt-AF-xQ3" firstAttribute="height" secondItem="gUb-vM-AXu" secondAttribute="height" multiplier="0.5" id="ObG-v9-JSJ"/>
                                    <constraint firstItem="qbt-AF-xQ3" firstAttribute="top" secondItem="brd-or-eyg" secondAttribute="bottom" constant="5" id="QNu-Et-rCf"/>
                                    <constraint firstItem="biz-8c-vrx" firstAttribute="leading" secondItem="gUb-vM-AXu" secondAttribute="leading" constant="20" id="U60-mE-FZY"/>
                                    <constraint firstItem="6gr-Vm-d2H" firstAttribute="height" secondItem="gUb-vM-AXu" secondAttribute="height" multiplier="0.647676" id="ghC-gs-R2Z"/>
                                    <constraint firstItem="brd-or-eyg" firstAttribute="top" secondItem="gUb-vM-AXu" secondAttribute="top" constant="20" id="rqe-ge-aBI"/>
                                    <constraint firstItem="brd-or-eyg" firstAttribute="height" secondItem="gUb-vM-AXu" secondAttribute="height" multiplier="0.232384" id="y7T-Ud-FbK"/>
                                    <constraint firstAttribute="trailing" secondItem="brd-or-eyg" secondAttribute="trailing" constant="20" id="zSu-1d-d5F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uL6-BP-WzB" userLabel="filtervIEW">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="rxb-4W-e9i">
                                        <rect key="frame" x="20" y="15" width="30" height="77.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ru0-kw-AkR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtrar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="75d-Eu-5qr">
                                        <rect key="frame" x="55" y="15" width="300" height="77.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="nonSelectedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-fo-sE4">
                                        <rect key="frame" x="20" y="97.5" width="335" height="216"/>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWQ-AI-IK1" customClass="RadioGroup" customModule="RadioGroup">
                                        <rect key="frame" x="20" y="97.5" width="335" height="167"/>
                                        <color key="backgroundColor" name="backgroundTable"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backgroundTable"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="75d-Eu-5qr" secondAttribute="trailing" constant="20" id="8fj-gX-vF3"/>
                                    <constraint firstItem="rxb-4W-e9i" firstAttribute="leading" secondItem="uL6-BP-WzB" secondAttribute="leading" constant="20" id="AmK-x4-DsY"/>
                                    <constraint firstItem="75d-Eu-5qr" firstAttribute="leading" secondItem="rxb-4W-e9i" secondAttribute="trailing" constant="5" id="Ihc-IM-ohM"/>
                                    <constraint firstItem="75d-Eu-5qr" firstAttribute="top" secondItem="uL6-BP-WzB" secondAttribute="top" constant="15" id="N6f-xk-eTh"/>
                                    <constraint firstItem="75d-Eu-5qr" firstAttribute="height" secondItem="uL6-BP-WzB" secondAttribute="height" multiplier="0.232384" id="ORq-M8-y7v"/>
                                    <constraint firstItem="GWQ-AI-IK1" firstAttribute="trailing" secondItem="75d-Eu-5qr" secondAttribute="trailing" id="SgB-1t-SWb"/>
                                    <constraint firstItem="GWQ-AI-IK1" firstAttribute="leading" secondItem="rxb-4W-e9i" secondAttribute="leading" id="TW6-dr-H16"/>
                                    <constraint firstItem="GSN-fo-sE4" firstAttribute="height" secondItem="uL6-BP-WzB" secondAttribute="height" multiplier="0.647676" id="ZXW-ZH-Xq1"/>
                                    <constraint firstItem="rxb-4W-e9i" firstAttribute="top" secondItem="75d-Eu-5qr" secondAttribute="top" id="eO0-XX-md3"/>
                                    <constraint firstItem="GWQ-AI-IK1" firstAttribute="top" secondItem="75d-Eu-5qr" secondAttribute="bottom" constant="5" id="m4r-Iz-amV"/>
                                    <constraint firstAttribute="bottom" secondItem="GWQ-AI-IK1" secondAttribute="bottom" constant="20" id="rX0-IR-hGC"/>
                                    <constraint firstItem="GWQ-AI-IK1" firstAttribute="height" secondItem="uL6-BP-WzB" secondAttribute="height" multiplier="0.5" id="sCd-6g-2n4"/>
                                    <constraint firstItem="rxb-4W-e9i" firstAttribute="bottom" secondItem="75d-Eu-5qr" secondAttribute="bottom" id="vI2-GS-ORE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="backgroundTable"/>
                        <constraints>
                            <constraint firstItem="QK1-Kc-xw1" firstAttribute="bottom" secondItem="uL6-BP-WzB" secondAttribute="bottom" id="0dA-Vo-rAh"/>
                            <constraint firstItem="QK1-Kc-xw1" firstAttribute="leading" secondItem="gUb-vM-AXu" secondAttribute="leading" constant="4" id="3h7-Lz-qhb"/>
                            <constraint firstItem="gUb-vM-AXu" firstAttribute="height" secondItem="24j-r2-ZJ3" secondAttribute="height" multiplier="0.5" id="4sI-MR-fLo"/>
                            <constraint firstItem="QK1-Kc-xw1" firstAttribute="trailing" secondItem="gUb-vM-AXu" secondAttribute="trailing" constant="4" id="Nbz-BE-oba"/>
                            <constraint firstItem="uL6-BP-WzB" firstAttribute="height" secondItem="24j-r2-ZJ3" secondAttribute="height" multiplier="0.5" id="WX6-1p-iV5"/>
                            <constraint firstItem="QK1-Kc-xw1" firstAttribute="trailing" secondItem="uL6-BP-WzB" secondAttribute="trailing" id="aPv-ee-cbm"/>
                            <constraint firstItem="gUb-vM-AXu" firstAttribute="top" secondItem="QK1-Kc-xw1" secondAttribute="top" id="gyn-1g-QEn"/>
                            <constraint firstItem="uL6-BP-WzB" firstAttribute="leading" secondItem="QK1-Kc-xw1" secondAttribute="leading" id="xxL-1A-zJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QK1-Kc-xw1"/>
                    </view>
                    <connections>
                        <outlet property="directionPicker" destination="6gr-Vm-d2H" id="F0A-PA-1L6"/>
                        <outlet property="directionRadio" destination="qbt-AF-xQ3" id="xjj-mm-juD"/>
                        <outlet property="filterPicker" destination="GSN-fo-sE4" id="Ttb-jQ-Pa2"/>
                        <outlet property="filterRadio" destination="GWQ-AI-IK1" id="iaK-XI-OyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reV-kl-1zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="-255.92203898050977"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_overlay" width="22" height="22"/>
        <image name="fbicon" width="32.5" height="32.5"/>
        <image name="filter" width="37" height="37"/>
        <image name="sort" width="37" height="37"/>
        <namedColor name="backgroundTable">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPrimaryDark">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="helperColor">
            <color red="1" green="0.0" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nonSelectedText">
            <color red="0.40000000000000002" green="0.396078431372549" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textSectionColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
