2020-04-11 23:22:16.556013-0500 zorro-ios-app11[10135:667097] [Application] Failed to instantiate the default view controller for UIMainStoryboardFile 'Main' - perhaps the designated entry point is not set?
parsedJSON: Optional(<__NSArrayI 0x6000015ad480>(
{
    carruselImages =     (
                {
            description = "home-carrousel1";
            enabled = 1;
            imageSrc = "home-carrousel1";
            target = AD;
            targetUrl = "";
        },
                {
            description = "home-carrousel2";
            enabled = 1;
            imageSrc = "home-carrousel2";
            target = AD;
            targetUrl = "";
        }
    );
    description = "Carrousel Ads";
    enabled = 1;
    imageSrc = "home-carrousel1";
    name = "carrousel_adds";
    target = CARROUSEL;
    targetUrl = "";
},
{
    description = "Comunidad Red - Zorro";
    enabled = 1;
    imageSrc = "banner1-comunidadred";
    name = "Comunidad Red - Zorro";
    target = URL;
    targetUrl = "https://www.zorroabarrotero.com.mx/comunidadred/";
},
{
    description = "SiCobro APP";
    enabled = 1;
    imageSrc = "banner2-sicobro";
    name = SiCobro;
    target = SICOBRO;
    targetUrl = "";
},
{
    description = "Promociones Zorro";
    enabled = 1;
    imageSrc = "banner3-promotions";
    name = Promociones;
    target = URL;
    targetUrl = "https://www.zorroabarrotero.com.mx/promociones/";
},
{
    description = "Ubica tu tienda - Sucursales";
    enabled = 1;
    imageSrc = "banner4-location";
    name = Sucursales;
    target = URL;
    targetUrl = "https://www.zorroabarrotero.com.mx/sucursales/";
}
)
)
jsonBanners: [["carruselImages": <__NSArrayI 0x6000000b4c20>(
{
    description = "home-carrousel1";
    enabled = 1;
    imageSrc = "home-carrousel1";
    target = AD;
    targetUrl = "";
},
{
    description = "home-carrousel2";
    enabled = 1;
    imageSrc = "home-carrousel2";
    target = AD;
    targetUrl = "";
}
)
, "name": carrousel_adds, "target": CARROUSEL, "enabled": 1, "imageSrc": home-carrousel1, "targetUrl": , "description": Carrousel Ads], ["name": Comunidad Red - Zorro, "imageSrc": banner1-comunidadred, "target": URL, "enabled": 1, "targetUrl": https://www.zorroabarrotero.com.mx/comunidadred/, "description": Comunidad Red - Zorro], ["targetUrl": , "imageSrc": banner2-sicobro, "name": SiCobro, "target": SICOBRO, "description": SiCobro APP, "enabled": 1], ["name": Promociones, "targetUrl": https://www.zorroabarrotero.com.mx/promociones/, "description": Promociones Zorro, "imageSrc": banner3-promotions, "target": URL, "enabled": 1], ["enabled": 1, "targetUrl": https://www.zorroabarrotero.com.mx/sucursales/, "target": URL, "imageSrc": banner4-location, "description": Ubica tu tienda - Sucursales, "name": Sucursales]]
banner FOUNDED: carrousel_adds
banner FOUNDED: Comunidad Red - Zorro
banner FOUNDED: SiCobro
banner FOUNDED: Promociones
banner FOUNDED: Sucursales
Banners found: 5
Total height of screen: 896.0
Calculated Height 138
Banner row 0
Banner name carrousel_adds
Banner imag home-carrousel1
Banner target CARROUSEL
On cellForRowAt
Banner row 1
Banner name Comunidad Red - Zorro
Banner imag banner1-comunidadred
Banner target URL
Banner row 2
Banner name SiCobro
Banner imag banner2-sicobro
Banner target SICOBRO
Banner row 3
Banner name Promociones
Banner imag banner3-promotions
Banner target URL
Banner row 4
Banner name Sucursales
Banner imag banner4-location
Banner target URL
Parent Controller well.
MenuHandler: BANNERS
Login session property doesn't exist yet
isUserLoggedIn nil
Identifier for Vendor: B88537FD-9E34-4679-9437-CB390987D8A5
Fatal error: Unexpectedly found nil while unwrapping an Optional value: file /Users/jahm1989/Documents/TRABAJOS/Freelance/ZorroiOS/zorroiosapp11/zorro-ios-app11/zorro-ios-app11/com/restService/AbstractRestService.swift, line 32
2020-04-11 23:22:20.757799-0500 zorro-ios-app11[10135:667097] Fatal error: Unexpectedly found nil while unwrapping an Optional value: file /Users/jahm1989/Documents/TRABAJOS/Freelance/ZorroiOS/zorroiosapp11/zorro-ios-app11/zorro-ios-app11/com/restService/AbstractRestService.swift, line 32
(lldb) 